{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cross-platform-router-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CrossPlatformRouterMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CrossPlatformRouterMCP"]
    }
  ],
  // Shared-memory store. Deploying your own copy? Run `npx wrangler kv namespace create MEMORY`
  // and replace the id below with the one it prints (it must exist in YOUR Cloudflare account).
  "kv_namespaces": [
    {
      "binding": "MEMORY",
      "id": "913accc636b24bcc98e69f409cdcdfc7"
    }
  ],
  "triggers": {
    "crons": ["0 9 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
